{
  "author": {
    "name": "Gil Ferriera <gfgilly@gmail.com>",
    "url": "https://github.com/misterGF"
  },
  "name": "echo-table-2-file",
  "description": "Echo converts HTML tables into JSON/CSV objects. Use it to make html data easy to transport.",
  "version": "0.0.2",
  "main": "./echo.js",
  "license": "MIT",
  "keywords": [
    "echo",
    "html",
    "table",
    "convert",
    "json",
    "csv",
    "migration"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/misterGF/echo.git"
  },
  "dependencies": {
    "cheerio": "0.19.0",
    "colors": "^1.1.2",
    "json2csv": "^3.1.0",
    "request": "^2.69.0",
    "tabletojson": "^0.4.0"
  },
  "engines": {
    "node": "*"
  }
}
